@use './swiper.scss';

:root {
  --color: rgba(255, 255, 255, 0.87);
  --color-primary: rgba(255, 119, 0, 1);
  --bg-hex: 36, 36, 36;
  --bg-rgb: rgb(var(--bg-hex));
  --hero-background-color-grid: #333333;
  --fs-xl: clamp(1rem, 5vw + 1rem, 12rem);
  color: var(--color);
  background-color: var(--bg-rgb);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.fw-light {
  font-weight: 300;
}

a {
  color: var(--color);
  text-decoration: none;
}

a.link:hover {
  color: var(--color-primary);
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

textarea {
  resize: none;
}

.header {
  z-index: 2;
  background-color: rgba(var(--bg-hex), .4);
  backdrop-filter: blur(2px);
  position: fixed;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}

.hero {
  $size-square: clamp(10px, 2vw + 4px, 60px);
  height: 100dvh;
  display: grid;
  place-content: center;
  background-size: $size-square $size-square;
  background-image: linear-gradient(to right, var(--hero-background-color-grid) 1px, transparent 1px),
  linear-gradient(to bottom, var(--hero-background-color-grid) 1px, transparent 1px);

  &__details {
    p {
      font-weight: 300;
      font-size: var(--fs-xl);
      font-family: "Times", serif;
    }
  }

  &__cta {
    padding: .9rem 1.25rem;
    margin-block-start: 1rem;
    border: none;
    background-color: var(--color-primary);
    cursor: pointer;
    font-weight: bold;

    a {
      height: 100%;
      width: 100%;
      color: var(--bg-rgb);
    }
  }

}

.section__split, .section__split-image {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: min(5vw, 3rem);
}

.section__split-image > .project__carousel {
  aspect-ratio: 16/9;
}

.section-p-x {
  padding-inline: min(5vw, 15rem);
}

.section-p-y {
  padding-block: min(10vh, 10rem);
}

.section-container {
  width: min(115rem, 100% - 10vw);
  margin-inline: auto;
  padding-block: min(10vh, 10rem);
  overflow-x: hidden;
}

.project__container {
  --project-background: var(--bg-rgb);
  --project-color: var(--color);
  background-color: var(--project-background);

  &.project-wl {
    --project-background: #a12b2b;
  }

  &.project-yp {
    --project-background: #CAE9E0;
    --project-color: #242424
  }

  &.project-ftp {
    --project-background: #2e4770;
  }
}

.project {

  &__carousel {
    transform: scale(0.7);
    transition: .5s ease-in-out;

    &.reveal {
      transform: scale(1);
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: end;
    max-width: 25rem;
    color: var(--project-color);
    transform: translateX(100%);
    opacity: 0;
    transition: 1s ease-in-out;

    &.reveal {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &__title {
    h3 {
      font-size: clamp(1.5rem, 2vw, 2rem)
    }
  }

  &__missions {
    font-weight: lighter;

    p:not(:first-of-type) {
      margin-block-start: 1rem;
    }
  }

  &__stack {

    &__list {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      flex-wrap: wrap;
    }

    &__item {
      padding: .5rem .75rem;
      font-size: .9rem;
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.4);
      text-transform: uppercase;
    }

  }

  &__web {
    font-weight: lighter;
    color: var(--project-color);
  }

}

.contact {

  &__form {
    display: grid;
    gap: 1rem;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-weight: lighter;
        height: 24px;
        line-height: 24px;
      }

      input, select, textarea {
        height: 46px;
        background-color: var(--bg-rgb);
        color: var(--color);
        border: none;
        border-bottom: 1px solid var(--color-primary);
      }

      textarea {
        height: 92px;
      }

    }

    &__message {
      grid-column: 1 / -1;
    }

    &__btn {
      grid-column: 1 / -1;

      button[type="submit"] {
        height: 46px;
        background-color: var(--color-primary);
        border: none;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 8px;
      }
    }
  }
}

.footer {

  &__social__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.reserved {
  font-size: .7rem;
}

@media screen and (width >= 620px) {
  .contact__form, .section__split {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (width >= 1250px) {
  .section__split-image {
    grid-template-columns: minmax(0, 1600px) auto;
  }
}
